<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,700;1,800&display=swap" rel="stylesheet">
  <title>Paymoo</title>

  <style>
    h1 {
      font-size:64px;
      color: #E1E1EB;
      font-family: 'Raleway', sans-serif;
      font-weight: 700;
    }

    h2 {
      font-size:24px;
    }

    h4 {
      font-size:20px;
    }

    .centered {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      font-family: 'Open Sans', sans-serif;
      display: table;
      background: #131317;
      color: #FFFFFF;
      padding: 16px;
      border-radius: 16px;
    }
  </style>

</head>

<body style="background: #131317">
<div class="centered">
  <img src="assets/app_icon.png" alt="app_icon" width="100" height="100">
  <h3><strong>Paymoo is mobile native!</strong></h3>
  <br>
  <p>To use our payment solution:</p>
  <ul style="text-align: left">
    <li>scan the QR code with your mobile, or</li>
    <li>click the payment link, if viewing on a mobile</li>
  </ul>
  <br>
  <h3>
    Your recent payment status<br>can be checked on Paymoo’s App
  </h3>
  <a href="https://www.paymoo.co.uk/">
    <img src="assets/qr_code.png" alt="qr_code" style="width:150px; height:150px; border:0;">
  </a>
</div>
</body>

</html>
